{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDataBase": {
    "ConnectionString": "mongodb+srv://daliagr040727:D040727G@cluster0.7u3craj.mongodb.net/",
    "DatabaseName": "DataBasePrueba",
    "CollectionName": "Drivers"
  }
}
